[hive_setting]
# hive jdbc服务所在IP
hive_jdbc_ip = 172.28.128.17
# hive jdbc服务端口
hive_jdbc_port = 10000
# 不进行统计信息计算的hive库。以英文逗号分割
hive_ignore_databases = default,information_schema,sys
# 不进行统计信息计算的hive表，格式为<库名>.<表名>。以英文逗号分割
hive_ignore_tables = fake_db.fake_ignore_table

[redis_setting]
# 多个配置以英文逗号分开，与端口一一对应
redis_server_hosts = 172.28.128.16,172.28.128.16,172.28.128.17,172.28.128.17,172.28.128.18,172.28.128.18
# 多个配置以英文逗号分开
redis_server_ports = 6379,6380,6381,6382,6383,6384

[mysql_setting]
# mysql ip地址
mysql_ip = 172.28.128.16
# mysql 用户名
mysql_username = datagovernance
# mysql 密码
mysql_password = 123456
# mysql 数据库名称
mysql_database = datagovernance
# 不进行统计信息计算的mysql库。以英文逗号分割
mysql_ignore_databases = information_schema,ambari,hive,mysql,performance_schema,ranger,statistics_data_assets
# 不进行统计信息计算的mysql表，格式为<库名>.<表名>。以英文逗号分割
mysql_ignore_tables =
# 缓存统计信息数据库名称
mysql_cache_database = statistics_data_assets

[es_setting]
# ES集群地址，以英文逗号分割
es_server_hosts = 172.28.128.16,172.28.128.17,172.28.128.18
# ES集群端口号
es_server_port = 9200

[neo4j_setting]
# 配置多个图数据库的连接url，以英文逗号分隔
neo_connect_urls = bolt://172.28.128.16:7687
# 配置多个图数据库的登录用户，以英文逗号分割
neo_usernames = neo4j
# 配置多个图数据库的登录密码，以英文逗号分割
neo_passwords = 123456

[presto_setting]
# presto服务IP
presto_server_ip = 172.28.128.16
# presto服务PORT
presto_server_port = 8285

[other_setting]
# 本服务部署节点IP
django_server_ip = 172.28.128.16
# 本服务部署端口
django_server_port = 8000
# 统计信息存储数据库
statistics_data_db_name = statistics_data_assets
# 统计信息存储表
statistics_data_table_name = statistics_data_info
# 局域网内可以允许访问本服务的IP地址，以英文逗号分隔
allowed_hosts = 172.28.128.16,172.28.128.17,172.28.128.18
