[loggers]
keys=root

[handlers]
keys=stderr,file

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=stderr,file

[handler_stderr]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stderr,)

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=default
args=(r'logs/count_data_source_%(id)s.log', 'aw', 10240000, 5)

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
